# mybase

./: README.md
Solution/: Solution.sln
Solution/CoreApi/: Startup.cs  SwaggerCoreApi.csproj  SwaggerCoreApi.xml  swagger.js
Solution/CoreApi/Controllers/: ValuesController.cs
Solution/CoreApi/Extensions/: SwaggerExtension.cs
Solution/CoreApi/Properties/: launchSettings.json
Solution/CryptAndDecrypt/CryptAndDecrypt/: AesUtil.cs  CryptLib.cs  DateTimeUtil.cs  DesUtil.cs  Md5Util.cs  Program.cs  Utf8Util.cs
Solution/FrameworkApi/: Global.asax  Global.asax.cs  SwaggerFrameworkApi.csproj  packages.config  swagger.js
Solution/FrameworkApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerCacheProvider.cs  SwaggerConfig.cs  WebApiConfig.cs
Solution/FrameworkApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Solution/FrameworkApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Solution/FrameworkApi/Areas/HelpPage/Controllers/: HelpController.cs
Solution/FrameworkApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  (+10 more)
Solution/FrameworkApi/Controllers/: HomeController.cs  ValuesController.cs
Solution/FrameworkApi/Properties/: AssemblyInfo.cs
Solution/FrameworkApi/Views/: Web.config
Solution/Log4net/frameworkApi/: Global.asax  Global.asax.cs  LogHelper.cs  frameworkApi.csproj  log4net.config  packages.config
Solution/Log4net/frameworkApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Solution/Log4net/frameworkApi/Controllers/: HomeController.cs  ValuesController.cs
Solution/Log4net/frameworkApi/Logs/: 2020.01.07.txt
Solution/Log4net/frameworkApi/Properties/: AssemblyInfo.cs
Solution/Log4net/frameworkApi/Views/: Web.config
Solution/Mongo/: Mongo.csproj  MongoDBHelper.cs  Program.cs
Solution/MyApplication/: MyApplication.csproj
Solution/MyApplication/UserApp/: IUserAppService.cs  UserAppService.cs
Solution/MyApplications/: IUserAppService.cs  MyApplications.csproj  MyMapper.cs  UserAppService.cs
Solution/MyApplications/DepartmentApp/: DepartmentAppService.cs  IDepartmentAppService.cs
Solution/MyApplications/DepartmentApp/Dtos/: DepartmentDto.cs
Solution/MyApplications/MenuApp/: IMenuAppService.cs  MenuAppService.cs
Solution/MyApplications/MenuApp/Dtos/: MenuDto.cs
Solution/MyApplications/RoleApp/: IRoleAppService.cs  RoleAppService.cs
Solution/MyApplications/RoleApp/Dtos/: RoleDto.cs  RoleMenuDto.cs
Solution/MyApplications/UserApp/: IUserAppService.cs  UserAppService.cs
Solution/MyApplications/UserApp/Dtos/: UserDto.cs  UserRoleDto.cs
Solution/MyAuthorManager/: Dockerfile  MyAuthorManager.csproj  Program.cs  Startup.cs  appsettings.json
Solution/MyAuthorManager/Components/: NavigationViewComponent.cs
Solution/MyAuthorManager/Controllers/: ControllerBase.cs  DepartmentController.cs  HomeController.cs  LoginController.cs  MenuController.cs  RoleController.cs  ShareController.cs  UserController.cs
Solution/MyAuthorManager/Models/: ErrorViewModel.cs  LoginModel.cs  TreeModel.cs
Solution/MyAuthorManager/Models/ConfigModel/: Setting.cs
Solution/MyAuthorManager/Properties/: launchSettings.json
Solution/MyAuthorManager/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Solution/MyAuthorManager/Views/Login/: index.cshtml
Solution/MyAuthorManager/Views/Menu/: Index.js  _Edit.cshtml
Solution/MyAuthorManager/Views/Shared/: _Layout.cshtml
Solution/MyAuthorManager/Views/Shared/Components/Navigation/: Default.cshtml
Solution/MyAuthorManager/Views/User/: Index.cshtml
Solution/MyCore/: InitDBData.cs  MyCore.csproj  MyDBContext.cs
Solution/MyCore/Migrations/: 20191121024712_Init.Designer.cs  20191121024712_Init.cs  MyDbContextModelSnapshot.cs
Solution/MyCore/Repositories/: DepartmentRepository.cs  MenuRepository.cs  RepositoryBase.cs  RoleRepository.cs  UserRepository.cs
Solution/MyDomain/: Entity.cs  MyDomain.csproj
Solution/MyDomain/Entities/: Department.cs  Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
Solution/MyDomain/IRepositories/: IDepartmentRepository.cs  IMenuRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
Solution/MyUtility/: ByteConvertHelper.cs
Solution/PdfOperate/: O2S.Components.PDFToImageHelper.cs  PdfOperate.csproj  Program.cs
Solution/Redis/: Program.cs  Redis.csproj  SSRedisHelper.cs
(+68 files in other folders)
