<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="thirdlib\" />
    <Folder Include="file\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="O2S.Components.PDFRender4NET">
      <HintPath>thirdlib\O2S.Components.PDFRender4NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
